# Convocatorias

./: .gitignore  Convocatorias.sln
Convocatorias.Application/: Convocatorias.Application.csproj
Convocatorias.Application/DependencyInjection/: ApplicationServiceExtension.cs
Convocatorias.Application/Interfaces/: IUnitOfWork.cs
Convocatorias.Application/Interfaces/Repositories/: ICandidatoRepository.cs  IConvPeriodoRepository.cs  IConvocatoriaRepository.cs  IPeriodoRepository.cs  IPostulacionRepository.cs
Convocatorias.Application/UseCases/AprobarPostulaciones/: AprobarPostulacionRequest.cs  AprobarPostulacionResponse.cs  AprobarPostulacionUseCase.cs
Convocatorias.Application/UseCases/AsignarPeriodoAConvocatoria/: AsignarPeriodo.cs  AsignarPeriodoRequest.cs  AsignarPeriodoResponse.cs  CrearPeriodoVigente.cs  CrearPeriodoVigenteRequest.cs  CrearPeriodoVigenteResponse.cs
Convocatorias.Application/UseCases/Convocatorias/Create/: ConvCreateRequest.cs  ConvCreateUseCase.cs
Convocatorias.Application/UseCases/Convocatorias/Get/: ConvGetByIdUseCase.cs  GetAbiertasUseCase.cs
Convocatorias.Application/UseCases/Convocatorias/GetAll/: ConvGetAllUseCase.cs  ConvocatoriaResponse.cs
Convocatorias.Application/UseCases/Postularse/: PostularseRequest.cs  PostularseResponse.cs  PostularseUseCase.cs
Convocatorias.Domain.Tests/: ConvocatoriaPeriodoTest.cs  ConvocatoriaTest.cs  Convocatorias.Domain.Tests.csproj  PeriodoTest.cs  PostulacionTest.cs  UnitTest1.cs
Convocatorias.Domain/Entities/: Candidato.cs  Candidatos.cs  Carrera.cs  Class1.cs  Convocatoria.cs  ConvocatoriaPeriodo.cs  Documento.cs  Educacion.cs  ExperienciaDocente.cs  ExperienciaInvExt.cs  Facultad.cs  Periodo.cs  Postulacion.cs  Sede.cs
Convocatorias.Domain/Enums/: Cuatrimestre.cs  EstadoPostulacion.cs  Modalidad.cs  Nivel.cs  ParticipacionInvExt.cs  PosgradoStatus.cs  Status.cs  TipoArea.cs  TipoExperiencia.cs
Convocatorias.Infraestructure/: Convocatorias.Infraestructure.csproj
Convocatorias.Infraestructure/DependencyInjection/: InfrastructureServiceExtension.cs
Convocatorias.Infraestructure/Migrations/: 20260529231507_InitialCreate.Designer.cs  20260529231507_InitialCreate.cs  ConvocatoriasDbContextModelSnapshot.cs
Convocatorias.Infraestructure/Persistence/: ConvocatoriasDbContext.cs  UnitOfWork.cs
Convocatorias.Infraestructure/Persistence/Configurations/: CandidatoConfiguracion.cs  ConvocatoriaConfiguracion.cs  ConvocatoriaPeriodoConfiguracion.cs  DocumentoConfiguracion.cs  EducacionConfiguracion.cs  ExperienciaDocenteConfiguracion.cs  ExperienciaInvExtConfiguracion.cs  PeriodoConfiguracion.cs  PostulacionConfiguracion.cs
Convocatorias.Infraestructure/Repositories/: BaseRepository.cs  CandidatoRepository.cs  ConvPeriodoRepository.cs  ConvocatoriaRepository.cs  PeriodoRepository.cs  PostulacionRepository.cs
Convocatorias.Tests/: AprobarPostulacionTest.cs  AsignarPeriodoAConvocatoriaTest.cs  Convocatorias.App.Tests.csproj  PostularseTest.cs  UnitTest1.cs
Convocatorias.WebApi/: Convocatorias.WebApi.csproj  Convocatorias.WebApi.http  Program.cs  appsettings.json
Convocatorias.WebApi/Controllers/: ConvocatoriasController.cs  PeriodoController.cs  WeatherForecastController.cs
