<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UseCases\CrearPeriodo\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UseCases\CrearPeriodo\**" />
    <None Remove="DTOs\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
    <None Remove="UseCases\CrearPeriodo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convocatorias.Domain\Convocatorias.Domain.csproj" />
  </ItemGroup>

</Project>
