<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DTOs\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convocatorias.Domain\Convocatorias.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\CrearPeriodo\" />
    <Folder Include="UseCases\AsignarPeriodoAConvocatoria\" />
  </ItemGroup>

</Project>
